*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    overflow: hidden;
}
.main{
    height: 100vh;
}
.main-left{
    width: 100%;
    height: 100%; 
}
.main-right{
    width: 100%;
    height: 100%;
}
.navbar-left 
{
    background-color: rgb(150, 24, 24);
    border-radius: 25px 0px 0px 25px;
    color: white;
    height: 60px;
}
.navbar-right 
{
    background-color: rgb(150, 24, 24);
    border-radius: 0px 25px 25px 0px;
    border-left: 2px solid white;
    color:white;
    height: 60px;
}
.circle-system
{
    height: 90%;
    width: 100%;
}
.circles-left
{
    width: 100%;
    height: 100%;
    align-content: center;
}
.circles-right
{
    width: 100%;
    height: 100%;
    align-content: center;
}
.circles{
    width: 300px;
    height: 300px;
    border-radius: 10%;
    background-color: rgb(150, 24, 24);
    transition: transform .2s;
    color: white;
    cursor: pointer;
    align-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.circles:hover
{
    transform: scale(1.4);
    box-shadow: rgb(0, 0, 0,0.12) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.table-system{
    height: 90%;
    width: 100%;
    align-content: center;
}
table{
    height: 100%;
}
table td{
    border: 2px solid black;
    width: 300px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
.tantargyak{
    width: 100%;
    height: 100%;
}
.header{
    background-color: rgb(150, 24, 24);
    border-radius: 25px 25px 25px 25px;
    color: white;
    height: 60px;
    text-align: center;
    width: 100%;
}
.reflexio-table{
    max-width: 1200px;
    height: auto;
    margin: 300px auto 0px auto;
    border: 2px solid black;
}
.blocks-up{
    width: 100%;
    height: auto;
}
.blocks-down{
    width: 100%;
    height: auto;
}
.block{
    width: 300px;
    height: 300px;
    border: 5px solid black;
    border-style: double;
}
.block img{
    width: 100%;
    height: 100%;
}
.felevek{
    text-align: center;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(150, 24, 24);
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 100px;
}
.gallery img {
    width: 450px;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.gallery img:hover {
    transform: scale(1.3);
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0);
    justify-content: center;
    align-items: center;
}
.modal img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgb(150, 24, 24);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    bottom: 10px;
    left: 10px;
}
button:hover {
    background-color: rgb(150, 24, 24);
}
p {
margin-left:20px
}
p:first-of-type {
    margin-left:0px
}
